package ex6;

import java.util.Arrays;
import java.util.Scanner;

public class Main1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of array size : ");
        int size = scanner.nextInt();
        int[] num = new int[size];
        int point = 0;
        for (int i = 0 ; i<size ; i++){
            num[i] = (int)(Math.random()*100);
            if (num[i]%10==4||num[i]%10==9){
                point++;
            }
            if(num[i]%7==0&&(num[i]%10==4||num[i]%10==9)){
                point++;
            }
        }
        System.out.println(Arrays.toString(num));
        System.out.println("My array score : "+point);
    }
}
