package ex6;

import java.util.Arrays;
import java.util.Scanner;

public class Main2 {
    public static void main(String[] args) {
        int[] inp = new int[4];
        int[] max = new int[4];
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of array size : ");
        int size = scanner.nextInt();
        int[] num = new int[size];
        for (int i = 0 ; i< inp.length;i++){
            System.out.print("Enter number "+ (i+1) + ":");
            inp[i] = scanner.nextInt();
        }
        for (int i = 0 ; i<size ; i++) {
            num[i] = (int) (Math.random() * 10);
            for (int j = 0 ; j < 4 ; j++){
                if (num[i]==inp[j]){
                    max[j]++;
                }
            }
        }
        System.out.println(Arrays.toString(max));
        Arrays.sort(max);
        System.out.println(Arrays.toString(num));
        System.out.println("MaxFrequency = "+max[3]);
    }
}
