package ex6;

public class Main4 {
    public static void main(String[] args) {
    int[] arr1 = {1,2,3,4,5,6};
    double[] arr2 = {6.0,4.4,1.9,2.9,3.4,3.5};
        System.out.println("average int is "+average(arr1));
        System.out.println("average double is "+average(arr2));

    }
    public static int average(int[] array){
        int sum = 0;
        for (int i = 0 ; i < array.length ; i++){
            sum+=array[i];
        }
        return sum/array.length;
    };
    public static double average(double[] array){
        double sum = 0;
        for (int i = 0 ; i < array.length ; i++){
            sum+=array[i];
        }
        return sum/array.length;
    };
}
