package ex6;

import java.util.Arrays;
import java.util.Scanner;

public class Main5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] arr = new int[5];
        for (int i = 0 ; i< 5 ;i++){
            System.out.print("Read a number : ");
            arr[i] = scanner.nextInt();
        }
        for (int i = 0 ; i < 5 ;i++){
            int x;
            int random = (int)(Math.random()*5);
            x = arr[random];
            arr[random] = arr[i];
            arr[i]=x;
        }
        System.out.println(Arrays.toString(arr));
    }
}
