package ex6;

import java.util.Arrays;
import java.util.Scanner;

public class Main6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        float[][] mtx1 = new float[3][3];
        float[][] mtx2 = new float[3][3];
        float[][] mtx3 = new float[3][3];
        System.out.print("Enter matrix 1 : ");
        for (int i = 0 ; i < 3 ; i++){
            for (int j = 0 ; j < 3 ; j++){
                mtx1[i][j] = scanner.nextFloat();
            }
        }
        System.out.print("Enter matrix 2 : ");
        for (int i = 0 ; i < 3 ; i++){
            for (int j = 0 ; j < 3 ; j++){
                mtx2[i][j] = scanner.nextFloat();
            }
        }
        for (int i = 0 ; i < 3 ; i++){
            for (int j = 0 ; j < 3 ; j++){
                mtx3[i][j] = (mtx1[i][0]*mtx2[0][j])+(mtx1[i][1]*mtx2[1][j])+(mtx1[i][2]*mtx2[2][j]);
            }
        }

        for (int i = 0 ; i < 3 ; i++) {
            String x = "";
            String y = "";
            if (i == 1){
                x = " = ";
                y = "*";
            }else {
                x="";
                y="";
            }
            System.out.println(Arrays.toString(mtx1[i]) +"   "+y+'\t'+ Arrays.toString(mtx2[i])+' '+x+'\t'+Arrays.toString(mtx3[i]));
        }
    }
}
